<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Network] REST(Representational State Transfer) - 기록맨</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="기록맨"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="기록맨"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="프론트엔드 기술 블로그"><meta property="og:type" content="blog"><meta property="og:title" content="기록맨"><meta property="og:url" content="https://recordboy.github.io/"><meta property="og:site_name" content="기록맨"><meta property="og:description" content="프론트엔드 기술 블로그"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://recordboy.github.io/img/logo_ko.png"><meta property="article:published_time" content="2020-12-10T07:53:10.000Z"><meta property="article:modified_time" content="2022-09-27T15:08:28.230Z"><meta property="article:author" content="recordboy"><meta property="article:tag" content="network"><meta property="article:tag" content="rest"><meta property="article:tag" content="restfull"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo_ko.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://recordboy.github.io/2020/12/10/network-rest/"},"headline":"기록맨","image":["https://recordboy.github.io/img/og_image.png"],"datePublished":"2020-12-10T07:53:10.000Z","dateModified":"2022-09-27T15:08:28.230Z","author":{"@type":"Person","name":"recordboy"},"description":"RESTREST는 웹에서 데이터를 전송하고 처리하는 방법을 정의한 인터페이스를 말하며, 모든 데이터 구조와 처리 방식은 REST에서 URL을 통해 정의된다. 때문에 매우 직관적이고 이해하기 쉬우며 사용자에게 더 쉽게 서비스를 제공할 수 있다."}</script><link rel="canonical" href="https://recordboy.github.io/2020/12/10/network-rest/"><link rel="alternate" href="https://recordboy.github.io/rss2.xml" title="기록맨" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-150818933-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-150818933-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="naver-site-verification" content="543ec882f0490de121e9e07d9c29c2c8380464df"><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="기록맨" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/recordboy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-12-10T07:53:10.000Z" title="2020-12-10T07:53:10.000Z">2020-12-10</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-09-27T15:08:28.230Z" title="2022-09-27T15:08:28.230Z">2022-09-28</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/network/">network</a></span><span class="level-item">11분안에 읽기 (약 1668 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[Network] REST(Representational State Transfer)</h1><div class="content"><h2 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h2><p>REST는 웹에서 데이터를 전송하고 처리하는 방법을 정의한 인터페이스를 말하며, 모든 데이터 구조와 처리 방식은 REST에서 URL을 통해 정의된다. 때문에 매우 직관적이고 이해하기 쉬우며 사용자에게 더 쉽게 서비스를 제공할 수 있다.</p>
<a id="more"></a>

<h2 id="RESTfull"><a href="#RESTfull" class="headerlink" title="RESTfull"></a>RESTfull</h2><p>RESTfull API라고도 하며, HTTP 프로트콜과 REST의 원칙을 사용하여 구현된 웹 서비스이다. 리소스(Resource)는 모든 인터넷 환경에서 사용이 가능한 표준화 된 형식(일반적으로 XML 또는 JSON)으로 표현된다.</p>
<h2 id="REST-중심-규칙"><a href="#REST-중심-규칙" class="headerlink" title="REST 중심 규칙"></a>REST 중심 규칙</h2><h3 id="URL는-정보의-자원을-표현해야-한다"><a href="#URL는-정보의-자원을-표현해야-한다" class="headerlink" title="URL는 정보의 자원을 표현해야 한다"></a>URL는 정보의 자원을 표현해야 한다</h3><p>URL은 의미를 명확히 전달하기 위해 명사로 구성한다. 예를 들어 요청 URL이 <code>/user</code>면 사용자 정보에 관한 요청이며, <code>/post</code>라면 게시글에 관한 요청하는 것으로 추측이 가능하다. </p>
<h3 id="자원에-대한-행위는-HTTP-Method로-표현한다"><a href="#자원에-대한-행위는-HTTP-Method로-표현한다" class="headerlink" title="자원에 대한 행위는 HTTP Method로 표현한다"></a>자원에 대한 행위는 HTTP Method로 표현한다</h3><p>REST에선 HTTP Method를 사용하며 주요 메서드는 아래와 같다.</p>
<h4 id="HTTP-Method"><a href="#HTTP-Method" class="headerlink" title="HTTP Method"></a>HTTP Method</h4><ul>
<li><p>GET(자원 정보 조회): 서버의 자원을 가져올 때 사용한다. 요청의 본문에 데이터를 넣지 않으며 <strong>쿼리스트링</strong>을 사용하여 서버에 데이터를 보낸다. 또한 GET 메서드는 브라우저에서 캐싱(기억)할 수도 있다.</p>
<blockquote>
<p><strong>쿼리스트링</strong><br>URL에 미리 협의된 데이터를 파라미터를 통해 넘기는 것을 말한다.</p>
<ul>
<li>정해진 주소 이후에 <code>?</code>를 쓰는것으로 쿼리스트링 시작을 의미한다.</li>
<li>형태는 <code>parameter=value</code>이며 <code>=</code>로 파라미터와 값이 구분되며 파라미터가 여러개의 경우 <code>&amp;</code>를 붙여 각 값을 구분한다.</li>
<li>예시: <a href="https://recordboy.github.io/?%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0=%EA%B0%92&amp;%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0=%EA%B0%92">https://recordboy.github.io/?파라미터=값&amp;파라미터=값</a></li>
</ul>
</blockquote>
</li>
<li><p>POST(자원 생성): 서버에 자원을 새로 등록할 때 사용된다. 요청의 본문에 새로 등록할 데이터를 넣어 보낸다.</p>
</li>
<li><p>PUT(자원 업데이트): 서버의 자원을 요청에 있는 자원으로 치환할 때 보낸다. 요청의 본문에 치환할 데이터를 넣어 보낸다.</p>
</li>
<li><p>PATCH(자원 일부 업데이트): PUT이 자원 전체를 업데이트한다면 PATCH는 자원 일부를 수정할 때 사용한다. 요청의 본문에 수정할 데이터를 넣어 보낸다.</p>
</li>
<li><p>DELETE(자원 삭제): 자원을 삭제할 때 사용되며, 요청의 본문에 데이터를 넣지 않는다.</p>
</li>
<li><p>OPTIONS(옵션 설명): 요청을 하기 전에 통신 옵션을 설명하기 위해 사용된다.</p>
</li>
</ul>
<h2 id="REST-구성-요소"><a href="#REST-구성-요소" class="headerlink" title="REST 구성 요소"></a>REST 구성 요소</h2><table>
<thead>
<tr>
<th>구성 요소</th>
<th>내용</th>
<th>표현 방법</th>
</tr>
</thead>
<tbody><tr>
<td>Resource</td>
<td>자원</td>
<td>HTTP URI</td>
</tr>
<tr>
<td>Verb</td>
<td>자원에 대한 행위</td>
<td>HTTP Method</td>
</tr>
<tr>
<td>Representations</td>
<td>자원에 대한 행위의 내용</td>
<td>HTTP Message Pay Load</td>
</tr>
</tbody></table>
<h2 id="REST-특징"><a href="#REST-특징" class="headerlink" title="REST 특징"></a>REST 특징</h2><h3 id="클라이언트-서버-구조-Client-Server"><a href="#클라이언트-서버-구조-Client-Server" class="headerlink" title="클라이언트/서버 구조(Client - Server)"></a>클라이언트/서버 구조(Client - Server)</h3><p>자원이 있는 서버와 자원을 요청하는 클라이언트의 구조를 가진다. REST 서버는 클라이언트에게 API만 제공, 클라이언트는 사용자 인증이나 컨텍스트(세션, 로그인 정보)등을 직접 관리하는 구조로 각각의 역할이 확실하게 구분되어 일관적인 인터페이스로 분리되고 작동할 수 있게 한다.</p>
<h3 id="무상태성-Stateless"><a href="#무상태성-Stateless" class="headerlink" title="무상태성(Stateless)"></a>무상태성(Stateless)</h3><p>HTTP는 무상태 프로토콜 이므로 REST 역시 무상태성을 가진다. 다시 말해 작업을 위한 상태 정보를 따로 저장하고 관리하지 않는다. 세션이나 쿠키를 별도로 저장, 관리하지 않기 때문에 API 서버는 들어오는 요청만 단순히 처리하면 된다. 그래서 서비스의 자유도가 높아지며, 불편한 정보를 관리하지 않음으로써 구현이 단순해진다.</p>
<h3 id="캐시-처리-가능-Cachealble"><a href="#캐시-처리-가능-Cachealble" class="headerlink" title="캐시 처리 가능(Cachealble)"></a>캐시 처리 가능(Cachealble)</h3><p>REST에서는 웹 표준 HTTP 프로토콜을 그대로 사용하므로, 웹의 기존의 인프라를 그대로 활용 가능하다. 때문에 REST에서도 캐싱 기능을 사용할 수 있다.</p>
<h3 id="계층화-Layered-System"><a href="#계층화-Layered-System" class="headerlink" title="계층화(Layered System)"></a>계층화(Layered System)</h3><p>REST 서버는 다중 계층으로 구성될 수 있으며 보안, 로드 밸런싱, 암호화 계층을 추가해 구조를 변경할 수 있다. 또한 Proxy, Gateway와 같은 네트워크 기반의 중간매체를 사용할 수 있다. 하지만 클라이언트는 서버와 직접 통신하는지 중간 서버와 통신하는지 알 수 없다.</p>
<h3 id="자체-표현-구조-Self-descriptiveness"><a href="#자체-표현-구조-Self-descriptiveness" class="headerlink" title="자체 표현 구조(Self-descriptiveness)"></a>자체 표현 구조(Self-descriptiveness)</h3><p>REST는 JSON 메세지 포멧을 이용하여 직관적으로 이해할 수 있고, 그 요청이 어떤 행위를 하는지 쉽게 알수 있는 자체 표현 구조로 되어있다.</p>
<blockquote>
<p>JSON은 하나의 옵션일뿐, 메시지 포맷을 꼭 JSON으로 적용해야할 필요는 없다.</p>
</blockquote>
<h3 id="유니폼-인터페이스-Uniform-Interface"><a href="#유니폼-인터페이스-Uniform-Interface" class="headerlink" title="유니폼 인터페이스(Uniform Interface)"></a>유니폼 인터페이스(Uniform Interface)</h3><p>URL에 대한 요청을 통일되고 한정적으로 수행하는 이키텍쳐 스타일을 의미하며, HTTP 표준에만 따른다면 모든 플랫폼에서 사용이 가능하다.</p>
<h2 id="REST-장점"><a href="#REST-장점" class="headerlink" title="REST 장점"></a>REST 장점</h2><h3 id="쉬운-사용"><a href="#쉬운-사용" class="headerlink" title="쉬운 사용"></a>쉬운 사용</h3><p>HTTP 프로토콜 인프라를 그대로 사용하므로 REST API 사용을 위한 별도의 인프라를 구축할 필요가 없다.</p>
<h3 id="클라이언트와-서버의-명확한-역할-분리"><a href="#클라이언트와-서버의-명확한-역할-분리" class="headerlink" title="클라이언트와 서버의 명확한 역할 분리"></a>클라이언트와 서버의 명확한 역할 분리</h3><p>클라이언트는 REST API만을 통해 서버와 정보를 주고받는다. 때문에 REST의 무상태성에 따라 사용자의 컨텍스트를 따로 관리할 필요가 없다.</p>
<h3 id="특정-데이터-표현-사용가능"><a href="#특정-데이터-표현-사용가능" class="headerlink" title="특정 데이터 표현 사용가능"></a>특정 데이터 표현 사용가능</h3><p>REST는 헤더 부분에 URL 처리 메서드를 명시하고 실제 필요한 데이터는 BODY에 표현할 수 있도록 분리하여 JSON , XML 등 원하는 언어로 사용이 가능하다.</p>
<h2 id="REST-단점"><a href="#REST-단점" class="headerlink" title="REST 단점"></a>REST 단점</h2><h3 id="메서드의-한계"><a href="#메서드의-한계" class="headerlink" title="메서드의 한계"></a>메서드의 한계</h3><p>REST API는 HTTP 메서드를 이용하여 URI를 표현하기 때문에 쉬운 사용이 가능한 장점이 있지만 반대로 메서드 형태가 제한적이라는 단점이 있다.</p>
<h3 id="표준이-없음"><a href="#표준이-없음" class="headerlink" title="표준이 없음"></a>표준이 없음</h3><p>REST는 설계 가이드일 뿐 표준이 아니며 명확한 표준이 없다.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.incodom.kr/REST">REST</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zerocho.com/books">Node.js 교과서</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://medium.com/@hckcksrl/rest%EB%9E%80-c602c3324196">REST란</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://bcho.tistory.com/953">REST API의 이해와 설계-#1 개념 소개</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mangkyu.tistory.com/46">[Server] Restful API란?</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://spoqa.github.io/2012/02/27/rest-introduction.html">REST 아키텍처를 훌륭하게 적용하기 위한 몇 가지 디자인 팁</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Network] REST(Representational State Transfer)</p><p><a href="https://recordboy.github.io/2020/12/10/network-rest/">https://recordboy.github.io/2020/12/10/network-rest/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>recordboy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/network/">network</a><a class="link-muted mr-2" rel="tag" href="/tags/rest/">rest</a><a class="link-muted mr-2" rel="tag" href="/tags/restfull/">restfull</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/15/javascript-shallow-copy-deep-copy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[JavaScript] 얕은 복사, 깊은 복사</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/09/javascript-pure-function/"><span class="level-item">[JavaScript] 함수형 프로그래밍의 순수 함수</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="recordboy/recordboy-comments" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#REST"><span class="level-left"><span class="level-item">1</span><span class="level-item">REST</span></span></a></li><li><a class="level is-mobile" href="#RESTfull"><span class="level-left"><span class="level-item">2</span><span class="level-item">RESTfull</span></span></a></li><li><a class="level is-mobile" href="#REST-중심-규칙"><span class="level-left"><span class="level-item">3</span><span class="level-item">REST 중심 규칙</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#URL는-정보의-자원을-표현해야-한다"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">URL는 정보의 자원을 표현해야 한다</span></span></a></li><li><a class="level is-mobile" href="#자원에-대한-행위는-HTTP-Method로-표현한다"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">자원에 대한 행위는 HTTP Method로 표현한다</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#HTTP-Method"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">HTTP Method</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#REST-구성-요소"><span class="level-left"><span class="level-item">4</span><span class="level-item">REST 구성 요소</span></span></a></li><li><a class="level is-mobile" href="#REST-특징"><span class="level-left"><span class="level-item">5</span><span class="level-item">REST 특징</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#클라이언트-서버-구조-Client-Server"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">클라이언트/서버 구조(Client - Server)</span></span></a></li><li><a class="level is-mobile" href="#무상태성-Stateless"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">무상태성(Stateless)</span></span></a></li><li><a class="level is-mobile" href="#캐시-처리-가능-Cachealble"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">캐시 처리 가능(Cachealble)</span></span></a></li><li><a class="level is-mobile" href="#계층화-Layered-System"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">계층화(Layered System)</span></span></a></li><li><a class="level is-mobile" href="#자체-표현-구조-Self-descriptiveness"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">자체 표현 구조(Self-descriptiveness)</span></span></a></li><li><a class="level is-mobile" href="#유니폼-인터페이스-Uniform-Interface"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">유니폼 인터페이스(Uniform Interface)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#REST-장점"><span class="level-left"><span class="level-item">6</span><span class="level-item">REST 장점</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#쉬운-사용"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">쉬운 사용</span></span></a></li><li><a class="level is-mobile" href="#클라이언트와-서버의-명확한-역할-분리"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">클라이언트와 서버의 명확한 역할 분리</span></span></a></li><li><a class="level is-mobile" href="#특정-데이터-표현-사용가능"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">특정 데이터 표현 사용가능</span></span></a></li></ul></li><li><a class="level is-mobile" href="#REST-단점"><span class="level-left"><span class="level-item">7</span><span class="level-item">REST 단점</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#메서드의-한계"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">메서드의 한계</span></span></a></li><li><a class="level is-mobile" href="#표준이-없음"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">표준이 없음</span></span></a></li></ul></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">8</span><span class="level-item">References</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/economy/"><span class="level-start"><span class="level-item">economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/economy/insurance/"><span class="level-start"><span class="level-item">insurance</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/"><span class="level-start"><span class="level-item">front-end</span></span><span class="level-end"><span class="level-item tag">80</span></span></a><ul><li><a class="level is-mobile" href="/categories/front-end/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">53</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/jquery/"><span class="level-start"><span class="level-item">jquery</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/sass/"><span class="level-start"><span class="level-item">sass</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/svelte-js/"><span class="level-start"><span class="level-item">svelte.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/ui/"><span class="level-start"><span class="level-item">ui</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/vue-js/"><span class="level-start"><span class="level-item">vue.js</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/git/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/git/github/"><span class="level-start"><span class="level-item">github</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/mac/"><span class="level-start"><span class="level-item">mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/node-js/"><span class="level-start"><span class="level-item">node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/server/"><span class="level-start"><span class="level-item">server</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/server/centos/"><span class="level-start"><span class="level-item">centos</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/server/express/"><span class="level-start"><span class="level-item">express</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/server/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/server/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/server/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/closure/"><span class="tag">closure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economy/"><span class="tag">economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es5/"><span class="tag">es5</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es8/"><span class="tag">es8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eslint/"><span class="tag">eslint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/extension/"><span class="tag">extension</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functional-programming/"><span class="tag">functional programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/insurance/"><span class="tag">insurance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">63</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jekyll/"><span class="tag">jekyll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquey/"><span class="tag">jquey</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsx/"><span class="tag">jsx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/module/"><span class="tag">module</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node-js/"><span class="tag">node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prettier/"><span class="tag">prettier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pure-function/"><span class="tag">pure function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rest/"><span class="tag">rest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/restfull/"><span class="tag">restfull</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seo/"><span class="tag">seo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/svelte-js/"><span class="tag">svelte.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ui/"><span class="tag">ui</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vanillajs/"><span class="tag">vanillajs</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-js/"><span class="tag">vue.js</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-accessibility/"><span class="tag">web accessibility</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-crawling/"><span class="tag">web crawling</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/youngcart5/"><span class="tag">youngcart5</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yum/"><span class="tag">yum</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="기록맨" height="28"></a><p class="is-size-7"><span>&copy; 2022 recordboy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/recordboy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>