<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[IATC] 웹 접근성 정의 및 대비 방법 - 기록맨</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="기록맨"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="기록맨"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="프론트엔드 기술 블로그"><meta property="og:type" content="blog"><meta property="og:title" content="기록맨"><meta property="og:url" content="https://recordboy.github.io/"><meta property="og:site_name" content="기록맨"><meta property="og:description" content="프론트엔드 기술 블로그"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://recordboy.github.io/img/logo_ko.png"><meta property="article:published_time" content="2019-12-03T01:21:08.000Z"><meta property="article:modified_time" content="2022-09-27T15:08:28.190Z"><meta property="article:author" content="recordboy"><meta property="article:tag" content="html"><meta property="article:tag" content="web accessibility"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo_ko.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://recordboy.github.io/2019/12/03/iat-conference-web/"},"headline":"기록맨","image":["https://recordboy.github.io/img/og_image.png"],"datePublished":"2019-12-03T01:21:08.000Z","dateModified":"2022-09-27T15:08:28.190Z","author":{"@type":"Person","name":"recordboy"},"description":"2019년 11월 22일 정보접근성 기술 컨퍼런스를 다녀온뒤 세미나 내용을 정리 및 웹 접근성에 대해 작성한 글이다."}</script><link rel="canonical" href="https://recordboy.github.io/2019/12/03/iat-conference-web/"><link rel="alternate" href="https://recordboy.github.io/rss2.xml" title="기록맨" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-150818933-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-150818933-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="naver-site-verification" content="543ec882f0490de121e9e07d9c29c2c8380464df"><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="기록맨" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/recordboy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2019-12-03T01:21:08.000Z" title="2019-12-03T01:21:08.000Z">2019-12-03</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-09-27T15:08:28.190Z" title="2022-09-27T15:08:28.190Z">2022-09-28</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/front-end/">front-end</a><span> / </span><a class="link-muted" href="/categories/front-end/html/">html</a></span><span class="level-item">23분안에 읽기 (약 3489 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[IATC] 웹 접근성 정의 및 대비 방법</h1><div class="content"><p>2019년 11월 22일 정보접근성 기술 컨퍼런스를 다녀온뒤 세미나 내용을 정리 및 웹 접근성에 대해 작성한 글이다.</p>
<a id="more"></a>

<h2 id="웹-접근성이란"><a href="#웹-접근성이란" class="headerlink" title="웹 접근성이란?"></a>웹 접근성이란?</h2><p>웹 접근성(Web Accessibility) 이란 장애인, 고령자 등이 웹 사이트에서 제공하는 정보에 비장애인과 동등하게 접근하고 이해할 수 있도록 보장하는 것이다. 법으로는 2017년 7월 26일부터 장애인차별금지법으로 시행되었다.</p>
<blockquote>
<h3 id="장애인-차별금지-및-권리구제-등에-관한-법률"><a href="#장애인-차별금지-및-권리구제-등에-관한-법률" class="headerlink" title="장애인 차별금지 및 권리구제 등에 관한 법률"></a>장애인 차별금지 및 권리구제 등에 관한 법률</h3><h4 id="제-2조-장애와-장애인"><a href="#제-2조-장애와-장애인" class="headerlink" title="제 2조(장애와 장애인)"></a>제 2조(장애와 장애인)</h4><ol>
<li>이 법에서 금지하는 차별행위의 사유가 되는 장애라 함은 신처적, 정신적 손상 또는 기능상실이 장기간에 걸쳐 개인의 일상 또는 사회생활에 상당한 제약을 초래하는 상태를 말한다.</li>
<li>장애인이라 함은 제1항에 따른 장애가 있는 사람을 말한다.</li>
</ol>
</blockquote>
<p>웹 접근성은 정보와 사용자의 디지털정보격차를 줄인다는 개념으로도 볼 수 있다.</p>
<blockquote>
<h3 id="디지털정보격차-Digital-Divide-란"><a href="#디지털정보격차-Digital-Divide-란" class="headerlink" title="디지털정보격차(Digital Divide)란?"></a>디지털정보격차(Digital Divide)란?</h3><ul>
<li>정보통신기술에서의 접근, 역량, 활용에 있어서의 불평등</li>
<li>사회자원에서의 접근, 역량, 활용에 있어서의 불평등</li>
</ul>
</blockquote>
<p>또한 접근성에서의 ‘장애’는 개인의 건강상태가 아니라 인간 상호작용이 일치하지 않는 상황으로 볼 수 있고, 접근성은 아래와 같은 의미로도 해석할 수 있다.</p>
<ul>
<li>각자 다른 능력을 가진 사람들이 모든 것을 경험할 수 있도록 가능성을 만들어 주는것</li>
<li>그리고 이를 달성하기 위해 전문가들이 노력하는 것  </li>
</ul>
<h3 id="정보통신-환경의-장애유형과-보완대책"><a href="#정보통신-환경의-장애유형과-보완대책" class="headerlink" title="정보통신 환경의 장애유형과 보완대책"></a>정보통신 환경의 장애유형과 보완대책</h3><table>
<thead>
<tr>
<th align="left">장애유형</th>
<th align="left">특징</th>
<th align="left">보완대책</th>
</tr>
</thead>
<tbody><tr>
<td align="left">시각장애(전맹)</td>
<td align="left">모니터를 볼 수 없음</td>
<td align="left">스크린리더</td>
</tr>
<tr>
<td align="left">시각장애(저시력)</td>
<td align="left">모니터 사용이 일부 가능함</td>
<td align="left">화면확대/고대비</td>
</tr>
<tr>
<td align="left">시각장애(색맹)</td>
<td align="left">색을 구별할 수 없음</td>
<td align="left">색상에만 의존하지 않기/고대비</td>
</tr>
<tr>
<td align="left">청각장애</td>
<td align="left">사운드, 오디오 등을 창취할 수 없음</td>
<td align="left">수화, 시각정보 제공</td>
</tr>
<tr>
<td align="left">지체장애(상지장애)</td>
<td align="left">손을 사용할 수 없음</td>
<td align="left">마우스 대체 방법, 키보드만 사용</td>
</tr>
<tr>
<td align="left">지체장애(기타)</td>
<td align="left">움직임이 어려움</td>
<td align="left">충분한 시간 제공</td>
</tr>
<tr>
<td align="left">언어장애</td>
<td align="left">복잡한 용어, 어려운 용어의 이해 불가능</td>
<td align="left">쉬운 용어 사용</td>
</tr>
</tbody></table>
<h2 id="웹-접근성-국제표준-검사항목-KWCAG"><a href="#웹-접근성-국제표준-검사항목-KWCAG" class="headerlink" title="웹 접근성 국제표준 검사항목(KWCAG)"></a>웹 접근성 국제표준 검사항목(KWCAG)</h2><p>웹 접근성 한국표준이며 가이드는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.wah.or.kr:444/Participation/guide.asp">한국형 웹 콘텐츠 접근성 지침 2.1</a> 에서 확인해 볼 수 있다. 항목은 24가지 이며 국제표준(WCAG)은 더욱 엄격하여 항목으로는 78가지가 있다. </p>
<h3 id="인식의-용이성-사람은-콘텐츠를-보거나-들을-수-있다"><a href="#인식의-용이성-사람은-콘텐츠를-보거나-들을-수-있다" class="headerlink" title="인식의 용이성 - 사람은 콘텐츠를 보거나 들을 수 있다."></a>인식의 용이성 - 사람은 콘텐츠를 보거나 들을 수 있다.</h3><ol>
<li>적정한 대체 텍스트<ul>
<li>텍스트 아닌 콘텐츠는 대체 가능한 텍스트와 함께 제공되어야 한다.</li>
</ul>
</li>
<li>자막, 수화 등의 제공<ul>
<li>영상이나 음성 콘텐츠에는 동등한 내용의 자막, 원고 또는 수화가 제공되어야 한다.</li>
</ul>
</li>
<li>색에 무관한 콘텐츠 인식<ul>
<li>화면에 표시되는 모든 정보는 색에 관계없이 인식될 수 있어야 한다.</li>
</ul>
</li>
<li>명확한 지시사항 제공<ul>
<li>특정한 감각(시각, 청각 등)에 의존하여 지시사항을 제공할 경우 해당 감각에 장애가 있다면 인식할 수 없으므로, 다른 감각을 통해서도 인식할 수 있도록 지시사항을 제공해야 한다. (3, 4번 항목의 예: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://accessibility.naver.com/acc/guide_03">콘텐츠 구분 접근성</a>)</li>
</ul>
</li>
<li>텍스트 콘텐츠 명도 대비<ul>
<li>화면에 표시되는 모든 사용자 인터페이스 컴포넌트와 텍스트는 전경색과 배경색이 구분될 수 있도록 제공되어야 한다.(예: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://accessibility.naver.com/acc/guide_04">명도 대비 접근성</a>)</li>
</ul>
</li>
<li>자동 재생 금지<ul>
<li>자동으로 재생되는 배경음을 사용하지 않아야 한다. 구글은 사용자가 원치 않은 미디어가 자동 재생되면서 데이터와 전력을 소모하고, 웹 탐색 중 소음을 유발한다는 이유로 2018년 1월부터 크롬 브라우저는 웹 사이트에서 자동으로 재생되는 영상을 기본 설정에서 차단한 사례가 있다.</li>
</ul>
</li>
<li>콘텐츠 간의 구분<ul>
<li>이웃한 콘텐츠는 구별될 수 있어야 한다.</li>
</ul>
</li>
</ol>
<h3 id="운용의-용이성-사람이-타이핑이나-음성으로-컴퓨터를-사용할-수-있다"><a href="#운용의-용이성-사람이-타이핑이나-음성으로-컴퓨터를-사용할-수-있다" class="headerlink" title="운용의 용이성 - 사람이 타이핑이나 음성으로 컴퓨터를 사용할 수 있다."></a>운용의 용이성 - 사람이 타이핑이나 음성으로 컴퓨터를 사용할 수 있다.</h3><ol>
<li>키보드 사용 보장<ul>
<li>모든 기능은 키보드만으로도 사용할 수 있어야 한다.</li>
</ul>
</li>
<li>초점 이동<ul>
<li>키보드의 Tab키(다음으로 이동)와 Shift + Tab(이전으로 이동)키로 확인해볼 수 있다.</li>
<li>초점 이동 순서가 순환적이며, 반복적이어야 한다.</li>
<li>페이지에 포함된 모든 링크, 버튼, 입력창에 초점이 가야한다.</li>
<li>사용자가 사용할 수 없는 비활성 요소(버튼, 입력창 등)에는 초점이 가지 않아야 한다.</li>
</ul>
</li>
<li>조작 가능<ul>
<li>손떨림이 심하여 미세한 조작이 어려운 경우와 같이 운동 장애가 있는 경우에도 사용자 입력 및 컨트롤은 조작이 가능하도록 제공되어야 한다.</li>
</ul>
</li>
<li>응답시간 조절<ul>
<li>웹 콘텐츠 제작 시 시간제한이 있는 콘텐츠는 가급적 포함하지 않는 것이 바람직하며, 보안 등의 사유로 시간제한이 반드시 필요할 경우에는 이를 회피할 수 있는 수단을 제공해야 한다.(일시 정지 등)</li>
</ul>
</li>
<li>정지기능 제공<ul>
<li>자동으로 변경되는 콘텐츠는 움직임을 제어할 수 있어야 한다.</li>
</ul>
</li>
<li>깜빡임과 번쩍임 사용 제한<ul>
<li>초당 3~50회 주기로 깜빡이거나 번쩍이는 콘텐츠를 제공하지 않아야 한다.</li>
</ul>
</li>
<li>반복영역 건너뛰기<ul>
<li>콘텐츠의 반복되는 영역은 건너뛸 수 있어야 한다.(스킵 네비게이션)</li>
</ul>
</li>
<li>제목 제공<ul>
<li>페이지, 프레임, 콘텐츠 블록에는 적절한 제목(헤딩 태그)을 제공해야 한다.</li>
</ul>
</li>
<li>적절한 링크 텍스트<ul>
<li>링크 텍스트는 용도나 목적을 이해할 수 있도록 제공해야 한다.(새창 열림 및 더보기)</li>
</ul>
</li>
</ol>
<h3 id="이해의-용이성-사람이-명확하고-단순한-언어로-사용할-수-있다"><a href="#이해의-용이성-사람이-명확하고-단순한-언어로-사용할-수-있다" class="headerlink" title="이해의 용이성 - 사람이 명확하고 단순한 언어로 사용할 수 있다."></a>이해의 용이성 - 사람이 명확하고 단순한 언어로 사용할 수 있다.</h3><ol>
<li>기본언어 표시<ul>
<li>주로 사용하는 언어를 명시해야 한다. 웹 페이지에 주로 사용하는 언어를 <code>&lt;html&gt;</code> 요소에 <code>lang</code> 속성을 지정하여 명시</li>
</ul>
</li>
<li>사용자 요구에 따른 실행<ul>
<li>사용자가 의도하지 않은 기능(새 창, 초점 변화 등)은 실행되지 않아야 한다.</li>
</ul>
</li>
<li>콘텐츠 선형구조<ul>
<li>콘텐츠는 논리적인 순서로 제공해야 한다. 콘텐츠 및 마크업이 논리적인 순서로 구성해야 한다.</li>
</ul>
</li>
<li>표의 구성<ul>
<li>표는 이해하기 쉽게 구성 및 <code>caption</code> 및 <code>scope</code>을 꼭 명시해 준다. 복잡한 표의 경우 <code>id</code>, <code>header</code> 를 사용한다.</li>
</ul>
</li>
<li>레이블 제공<ul>
<li>입력 서식에는 대응하는 레이블을 제공해야 한다.</li>
</ul>
</li>
<li>오류정정<ul>
<li>입력 오류를 정정할 방법을 제공해야 한다.</li>
</ul>
</li>
</ol>
<h3 id="견고성-사람들이-다른-보조-기술을-사용할-수-있다"><a href="#견고성-사람들이-다른-보조-기술을-사용할-수-있다" class="headerlink" title="견고성 - 사람들이 다른 보조 기술을 사용할 수 있다."></a>견고성 - 사람들이 다른 보조 기술을 사용할 수 있다.</h3><ol>
<li>마크업 오류 방지<ul>
<li>마크업 언어의 요소는 열고 닫음, 중첩 관계 및 속성 선언에 오류가 없어야 한다.</li>
</ul>
</li>
<li>웹어플리케이션 접근성 준수<ul>
<li>콘텐츠에 포함된 웹 애플리케이션은 접근성이 있어야 한다.</li>
</ul>
</li>
</ol>
<h2 id="대비해야-할-대표-기술-8가지"><a href="#대비해야-할-대표-기술-8가지" class="headerlink" title="대비해야 할 대표 기술 8가지"></a>대비해야 할 대표 기술 8가지</h2><h3 id="1-시멘틱-마크업"><a href="#1-시멘틱-마크업" class="headerlink" title="1. 시멘틱 마크업"></a>1. 시멘틱 마크업</h3><p>W3C는 텍스트를 시각적으로 표현하는 태그보다 프로그램적으로 의미를 전달할 수 있는 시멘틱 마크업 사용을 권장한다. 웹 사이트는 결론적으로 ‘웹으로 된 문서’이기 때문이다.</p>
<p><strong>예시</strong></p>
<ol>
<li>보통 아이콘을 <code>&lt;i&gt;</code> 태그를 사용하지만 이 태그는 이태릭체를 의미하는 태그이다. 아이콘으로 쓰지 말도록 하자. 의미가 없는 태그는 가상선택자(:after, :before)를 이용하며, 의미가 있는 태그는 <code>&lt;span&gt;</code> 태그 등에 대체 텍스트를 활용해 준다.</li>
<li><code>&lt;b&gt;</code> 태그는 강조보단 두껍게를 의미하는 태그이다. <code>&lt;i&gt;</code> 태그와 마찬가지로 사용을 지양하며, 강조의 의미인 <code>&lt;strong&gt;</code> 및 <code>&lt;em&gt;</code> 태그를 사용하도록 하자.</li>
<li>쇼핑몰 사이트의 <del>10,000원</del> 이런 형태의 가격표를 많이 보았을 것이다. 이 경우 <code>&lt;del&gt;</code> 태그를 사용하면 스크린리더기가 10,000원 뒤에 ‘삭제’ 라고 읽어준다. 이런식으로 의미론적인 태그를 사용하여 마크업을 작성하도록 하자. </li>
</ol>
<h3 id="2-텍스트를-포함하는-이미지"><a href="#2-텍스트를-포함하는-이미지" class="headerlink" title="2. 텍스트를 포함하는 이미지"></a>2. 텍스트를 포함하는 이미지</h3><p>W3C는 특별한 경우를 제외하고는 텍스트를 이미지 형태로 제공하지 않도록 권장한다.<br>텍스트 이미지는 사용자의 요구사항에 따라 시각적으로 사용자 정의될 수 있어야 한다. 예를 하나 들면 번역을 해야 되는 경우가 있다. 꼭 이미지로 사용해야 하는 경우에는 대체 텍스트를 꼭 사용해주도록 한다.(<code>alt</code> 속성 등)</p>
<h3 id="3-텍스트-명도대비"><a href="#3-텍스트-명도대비" class="headerlink" title="3. 텍스트 명도대비"></a>3. 텍스트 명도대비</h3><p>W3C는 기본적으로 텍스트와 배경과의 명도대비는 최소한 4.5 : 1 을 제공하도록 권장한다. 대신 비활성 상태의 인터페이스 요소나 텍스트, 순수한 장식, 로고 또는 상표명에 포함된 텍스트의 경우, 그림의 일부인 텍스트의 경우 어떠한 명도대비 요구사항도 없다. 명도 대비 검사는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://app.contrast-finder.org/">Contrast Finder</a>에서 테스트해볼 수 있다.</p>
<h3 id="4-비-텍스트-명도대비"><a href="#4-비-텍스트-명도대비" class="headerlink" title="4. 비 텍스트 명도대비"></a>4. 비 텍스트 명도대비</h3><p>W3C는 UI요소 및 그래픽 콘텐츠에 한에서 명도대비를 3:1을 제공하도록 권장하고 있다. 예를들어 그래프의 경우 명도가 비슷한 색 끼리 맞닿은 경우 닿는면 사이를 흰색 라인으로 처리를 해준다. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://waulab.tistory.com/22">색애 무관한 콘텐츠 인식</a>에서 예시를 확인할 수 있다.</p>
<h3 id="5-WAI-ARIA"><a href="#5-WAI-ARIA" class="headerlink" title="5. WAI-ARIA"></a>5. WAI-ARIA</h3><p>정적인 HTML과 단순한 JavaScript 환경이 아닌 동적인 JavaScript 및 Ajax와 같은 기술을 사용한 환경에서 스크린리더 및 보조기기등이 접근성 및 상호 운용성을 향상시키기 위하여 탄생되었으며, 역할(Role), 속성(Property), 상태(State) 정보를 추가하여 이를 개선 할 수 있도록 제공하고 있다. W3C가 권장을 하고 있지만, 느리다는 단점이 있다.</p>
<h3 id="6-반응형-웹"><a href="#6-반응형-웹" class="headerlink" title="6. 반응형 웹"></a>6. 반응형 웹</h3><p>콘텐츠는 정보 또는 기능 손실 없이, 2차원 스크롤 없이 제공해야 한다. 2차원 스크롤을 이용해 본 사람은 알겠지만 콘텐츠 이용이 상당히 불편하다. 2차원 스크롤은 아래을 의미한다.</p>
<ul>
<li>가로 320px 넓이에서 가로 스크롤이 없이 수직으로 스크롤</li>
<li>세로 256px 높이에서 세로 스크롤이 없이 수평으로 스크롤</li>
</ul>
<h3 id="7-동영상-실시간-자막"><a href="#7-동영상-실시간-자막" class="headerlink" title="7. 동영상 실시간 자막"></a>7. 동영상 실시간 자막</h3><p>동영상 제공 시 W3C는 특별한 경우를 제외하고 동기화된 자막을 제공하도록 권장한다. 단, 미디어가 텍스트에 대한 대체수단이 분명히 명시된 경우는 예외이다. 되도록이면 대화, 해설, 효과음 등의 자막 스타일을 다르게 하여 나타내는 것도 하나의 방법이다. 동영상 자막의 경우 게임 분야가 상당히 잘 되어있다. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?time_continue=207&v=4NGe4dzlukc&feature=emb_logo">청각 장애와 난청을 위한 게임 만들기</a>에서 좋은 예시를 볼 수 있다.</p>
<h3 id="8-자동완성기능"><a href="#8-자동완성기능" class="headerlink" title="8. 자동완성기능"></a>8. 자동완성기능</h3><p>입력칸의 목적성을 규정하여 각각의 입력 필드가 가지는 의미는 계획하에 결정되어야 한다. 다른 말로 하면, 사용자들로부터 어떤 값들이 입력되길 기대하는지, 혹은 입력된 정보의 의미가 무엇인지를 나타내는 코드가 필요하다. 이를 정확하게 하면 사용자의 브라우저가 이전에 사용자가 입력한 데이터들을 활용하여 미리 해당 입력 필드를 자동적으로 채우는 것을 가능하게 해준다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>기술이 필요한 궁극적인 이유는 사람이다. 정보 접근성 준수 기술은 사용자를 이해하고 배려하는 것에서 시작된다. 웹 접근성을 꼭 준수하도록 하자</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://accessibility.naver.com/accessibility">네이버 접근성 가이드</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://darum.daum.net/accessibility/pc/index_2_4_1">다음 접근성 가이드</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.websoul.co.kr/accessibility/define.asp">웹 접근성이란?</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://nuli.navercorp.com/sharing/a11y">웹 접근성의 이해</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.law.go.kr/lsInfoP.do?lsiSeq=195377#0000">장애인차별금지 및 권리구제 등에 관한 법률</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.wah.or.kr:444/Participation/guide.asp">한국형 웹 콘텐츠 접근성 지침 2.1</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://waulab.tistory.com/22">[인식의 용이성] 1.3.1. 색에 무관한 콘텐츠 인식</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://medium.com/@yoonjioh90/%EC%9B%B9%ED%91%9C%EC%A4%80-wcag-2-1-%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8-8f17dd55804e">[웹표준]WCAG 2.1 가이드라인</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.wa.or.kr/index.asp">한국웹접근성성인인증평가원</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>[IATC] 웹 접근성 정의 및 대비 방법</p><p><a href="https://recordboy.github.io/2019/12/03/iat-conference-web/">https://recordboy.github.io/2019/12/03/iat-conference-web/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>recordboy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/html/">html</a><a class="link-muted mr-2" rel="tag" href="/tags/web-accessibility/">web accessibility</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/04/iat-conference-form/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[IATC] 입력 서식 관련 접근성</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/01/github-seo-setting/"><span class="level-item">[GitHub] 깃허브 블로그(Jekyll) SEO 세팅</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="recordboy/recordboy-comments" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#웹-접근성이란"><span class="level-left"><span class="level-item">1</span><span class="level-item">웹 접근성이란?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#장애인-차별금지-및-권리구제-등에-관한-법률"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">장애인 차별금지 및 권리구제 등에 관한 법률</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#제-2조-장애와-장애인"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">제 2조(장애와 장애인)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#디지털정보격차-Digital-Divide-란"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">디지털정보격차(Digital Divide)란?</span></span></a></li><li><a class="level is-mobile" href="#정보통신-환경의-장애유형과-보완대책"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">정보통신 환경의 장애유형과 보완대책</span></span></a></li></ul></li><li><a class="level is-mobile" href="#웹-접근성-국제표준-검사항목-KWCAG"><span class="level-left"><span class="level-item">2</span><span class="level-item">웹 접근성 국제표준 검사항목(KWCAG)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#인식의-용이성-사람은-콘텐츠를-보거나-들을-수-있다"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">인식의 용이성 - 사람은 콘텐츠를 보거나 들을 수 있다.</span></span></a></li><li><a class="level is-mobile" href="#운용의-용이성-사람이-타이핑이나-음성으로-컴퓨터를-사용할-수-있다"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">운용의 용이성 - 사람이 타이핑이나 음성으로 컴퓨터를 사용할 수 있다.</span></span></a></li><li><a class="level is-mobile" href="#이해의-용이성-사람이-명확하고-단순한-언어로-사용할-수-있다"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">이해의 용이성 - 사람이 명확하고 단순한 언어로 사용할 수 있다.</span></span></a></li><li><a class="level is-mobile" href="#견고성-사람들이-다른-보조-기술을-사용할-수-있다"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">견고성 - 사람들이 다른 보조 기술을 사용할 수 있다.</span></span></a></li></ul></li><li><a class="level is-mobile" href="#대비해야-할-대표-기술-8가지"><span class="level-left"><span class="level-item">3</span><span class="level-item">대비해야 할 대표 기술 8가지</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-시멘틱-마크업"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 시멘틱 마크업</span></span></a></li><li><a class="level is-mobile" href="#2-텍스트를-포함하는-이미지"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 텍스트를 포함하는 이미지</span></span></a></li><li><a class="level is-mobile" href="#3-텍스트-명도대비"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3. 텍스트 명도대비</span></span></a></li><li><a class="level is-mobile" href="#4-비-텍스트-명도대비"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">4. 비 텍스트 명도대비</span></span></a></li><li><a class="level is-mobile" href="#5-WAI-ARIA"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">5. WAI-ARIA</span></span></a></li><li><a class="level is-mobile" href="#6-반응형-웹"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">6. 반응형 웹</span></span></a></li><li><a class="level is-mobile" href="#7-동영상-실시간-자막"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">7. 동영상 실시간 자막</span></span></a></li><li><a class="level is-mobile" href="#8-자동완성기능"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">8. 자동완성기능</span></span></a></li></ul></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">4</span><span class="level-item">결론</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">5</span><span class="level-item">References</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/economy/"><span class="level-start"><span class="level-item">economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/economy/insurance/"><span class="level-start"><span class="level-item">insurance</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/"><span class="level-start"><span class="level-item">front-end</span></span><span class="level-end"><span class="level-item tag">80</span></span></a><ul><li><a class="level is-mobile" href="/categories/front-end/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">53</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/jquery/"><span class="level-start"><span class="level-item">jquery</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/sass/"><span class="level-start"><span class="level-item">sass</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/svelte-js/"><span class="level-start"><span class="level-item">svelte.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/ui/"><span class="level-start"><span class="level-item">ui</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/vue-js/"><span class="level-start"><span class="level-item">vue.js</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/git/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/git/github/"><span class="level-start"><span class="level-item">github</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/mac/"><span class="level-start"><span class="level-item">mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/node-js/"><span class="level-start"><span class="level-item">node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/server/"><span class="level-start"><span class="level-item">server</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/server/centos/"><span class="level-start"><span class="level-item">centos</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/server/express/"><span class="level-start"><span class="level-item">express</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/server/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/server/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/server/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/closure/"><span class="tag">closure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economy/"><span class="tag">economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es5/"><span class="tag">es5</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es8/"><span class="tag">es8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eslint/"><span class="tag">eslint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/extension/"><span class="tag">extension</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functional-programming/"><span class="tag">functional programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/insurance/"><span class="tag">insurance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">63</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jekyll/"><span class="tag">jekyll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquey/"><span class="tag">jquey</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsx/"><span class="tag">jsx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/module/"><span class="tag">module</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node-js/"><span class="tag">node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prettier/"><span class="tag">prettier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pure-function/"><span class="tag">pure function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rest/"><span class="tag">rest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/restfull/"><span class="tag">restfull</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seo/"><span class="tag">seo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/svelte-js/"><span class="tag">svelte.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ui/"><span class="tag">ui</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vanillajs/"><span class="tag">vanillajs</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-js/"><span class="tag">vue.js</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-accessibility/"><span class="tag">web accessibility</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-crawling/"><span class="tag">web crawling</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/youngcart5/"><span class="tag">youngcart5</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yum/"><span class="tag">yum</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="기록맨" height="28"></a><p class="is-size-7"><span>&copy; 2022 recordboy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/recordboy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>