<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[ETC] ESLint, Prettier 적용하기 - 기록맨</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="기록맨"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="기록맨"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="프론트엔드 기술 블로그"><meta property="og:type" content="blog"><meta property="og:title" content="기록맨"><meta property="og:url" content="https://recordboy.github.io/"><meta property="og:site_name" content="기록맨"><meta property="og:description" content="프론트엔드 기술 블로그"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://recordboy.github.io/img/logo_ko.png"><meta property="article:published_time" content="2020-07-06T10:54:44.000Z"><meta property="article:modified_time" content="2022-09-27T15:08:28.185Z"><meta property="article:author" content="recordboy"><meta property="article:tag" content="eslint"><meta property="article:tag" content="prettier"><meta property="article:tag" content="tools"><meta property="article:tag" content="module"><meta property="article:tag" content="extension"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo_ko.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://recordboy.github.io/2020/07/06/eslint-prettier/"},"headline":"기록맨","image":["https://recordboy.github.io/img/og_image.png"],"datePublished":"2020-07-06T10:54:44.000Z","dateModified":"2022-09-27T15:08:28.185Z","author":{"@type":"Person","name":"recordboy"},"description":"자바스크립트 개발을 하다 보면 문법 오류나 코드 정리로 인해 시간을 많이 소비한다. ESLint와 Prettier는 이러한 상황을 해결해 주는 도구들이며, VSCode, WebStorm, Atom 등 여러 에디터와 연동해 사용이 가능하다. 이번 포스팅에서는 두가지 도구를 간단히 살펴보고 리액트 프로젝트에 적용하는 방법을 알아보겠다. 에디터는 VSCode를"}</script><link rel="canonical" href="https://recordboy.github.io/2020/07/06/eslint-prettier/"><link rel="alternate" href="https://recordboy.github.io/rss2.xml" title="기록맨" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-150818933-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-150818933-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="naver-site-verification" content="543ec882f0490de121e9e07d9c29c2c8380464df"><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="기록맨" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/recordboy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-07-06T10:54:44.000Z" title="2020-07-06T10:54:44.000Z">2020-07-06</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-09-27T15:08:28.185Z" title="2022-09-27T15:08:28.185Z">2022-09-28</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/etc/">etc</a></span><span class="level-item">23분안에 읽기 (약 3457 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[ETC] ESLint, Prettier 적용하기</h1><div class="content"><p>자바스크립트 개발을 하다 보면 문법 오류나 코드 정리로 인해 시간을 많이 소비한다. <code>ESLint</code>와 <code>Prettier</code>는 이러한 상황을 해결해 주는 도구들이며, VSCode, WebStorm, Atom 등 여러 에디터와 연동해 사용이 가능하다. 이번 포스팅에서는 두가지 도구를 간단히 살펴보고 리액트 프로젝트에 적용하는 방법을 알아보겠다. 에디터는 VSCode를 기준으로 하겠다.</p>
<a id="more"></a>

<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><p>ESLint는 ES + Lint의 합성어로 ES는 EcmaScript를 의미하고 Lint는 보푸라기라는 뜻인데, 프로그래밍에서는 에러가 있는 코드에 표시를 달아 놓는 것을 의미한다. 즉 ESLint는 JavaScript의 스타일 가이드를 따르지 않거나 문제가 있는 안티 패턴들을 찾아주고 일관된 코드 스타일로 작성하도록 도와준다. 코딩 컨벤션 및 안티 패턴을 자동 검출 하므로 옮바른 코딩 습관을 위해 필히 사용할 것을 권장한다.</p>
<p>ESLint는 스타일 가이드를 편리하게 적용하기 위해 사용되기도 하는데, 많은 개발자가 사용중인 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/airbnb/javascript">Airbnb Style Guide</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/google/eslint-config-google">Google Style Guide</a>가 대표적인 예이다.</p>
<p>ESLint가 어떻게 오류를 잡아주는지 예제를 통해 간단히 알아보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir test</span><br><span class="line">$ cd test</span><br><span class="line">$ touch test.js</span><br></pre></td></tr></table></figure>

<p>프로젝트를 생성할 디렉토리로 이동하여 <code>test</code> 폴더를 만들고 <code>test.js</code> 파일을 생성하였다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo = text;;</span><br></pre></td></tr></table></figure>

<p>문자열에 따옴표도 없고, 세미콜론도 두개고, 변수에 값이 할당되어도 사용이 안되는 엉망인 코드를 작성하였다. 그냥 js 파일은 문법적 오류를 따로 잡아주지 않을 것이다.</p>
<h3 id="ESLint-설치"><a href="#ESLint-설치" class="headerlink" title="ESLint 설치"></a>ESLint 설치</h3><p>npm 프로젝트를 하나 생성하고 ESLint를 설치하도록 하겠다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm init -y</span><br><span class="line">$ npm i -D eslint</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>축약법 간단 설명</strong></p>
<ul>
<li><code>npm init -y</code> 명령어에 <code>-y</code>는 <code>--yes</code>의 축약법으로 npm 프로젝트를 초기 세팅할 때 아무 질문 없이 기본값으로 프로젝트가 세팅된다. 비슷한 명령어로<code> --force(-f)</code>가 있다.</li>
<li><code>npm i -D eslint</code> 명령어의 <code>-D</code>는 <code>--save-dev</code>의 축약법이며, 비슷한 옵션으로 <code>--save</code>가 있다. 차이는 아래를 참고한다.<ul>
<li><code>--save-dev</code>는 설치한 패키지 정보를 <code>./package.json</code> 파일의 <code>devDependencies</code> 항목에 저장하며, npm install을 할 때 해당 패키지가 같이 설치된다. 설치할 때 <code>--production</code> 옵션을 붙이면 해당 패키지를 제외하고 npm이 설치된다.</li>
<li><code>--save</code>는 설치한 패키지 정보가 <code>./package.json</code>의 <code>dependencies</code>에 추가되며, npm install을 할 때 해당 패키지는 항상 설치가 된다.</li>
<li>아무 옵션을 넣지 않으면 순수하게 <code>./node_modules</code>에 패키지만 설치한다.</li>
</ul>
</li>
</ul>
</blockquote>
<p>설치가 끝나면 ESLint 실행 파일이 <code>./node_modules</code> 디렉토리 안에 생성될 것이다. ESLint 설정 파일을 생성하기 위해 아래 명령어를 실행한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node_modules&#x2F;.bin&#x2F;eslint --init</span><br></pre></td></tr></table></figure>

<p>실행하면 몇가지 질문들이 나온다. 본인의 프로젝트 상황에 맞게 답변을 하면 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">? How would you like to use ESLint?</span><br><span class="line">    ❯ To check syntax and find problems</span><br><span class="line">? What type of modules does your project use?</span><br><span class="line">    ❯ None of these</span><br><span class="line">? Which framework does your project use?</span><br><span class="line">    ❯ None of these</span><br><span class="line">? Does your project use TypeScript?</span><br><span class="line">    ❯ No</span><br><span class="line">? Where does your code run?</span><br><span class="line">    ❯ browser</span><br><span class="line">? What format do you want your config file to be in?</span><br><span class="line">    ❯ JavaScript</span><br></pre></td></tr></table></figure>

<p>답변을 전부 마치면 루트 경로에 <code>.eslintrc.js</code> 파일이 생성되며, 여기에서 ESLint를 설정할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="string">&quot;env&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;browser&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">&quot;es2020&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;extends&quot;</span>: <span class="string">&quot;eslint:recommended&quot;</span>,</span><br><span class="line">    <span class="string">&quot;parserOptions&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;ecmaVersion&quot;</span>: <span class="number">11</span>,</span><br><span class="line">        <span class="string">&quot;sourceType&quot;</span>: <span class="string">&quot;module&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>환경(env): 프로젝트의 사용 환경을 설정한다.</li>
<li>확장(extends): 다른 ESLint 설정을 확장해서 사용할때 설정한다. 위 파일에서는 ESLint가 추천하는 규칙을 적용하라는 설정이며, 실제 프로젝트에서는 위에서 언급한 <code>airbnb</code>나 <code>prettier</code> 등을 확장해서 사용한다.</li>
<li>파서 옵션(parserOptions): ESLint 사용을 위해 지원하려는 Javascript 언어 옵션을 설정할 수 있다.</li>
<li>규칙(rules): 프로젝트에서 자체적으로 덮어쓰고 싶은 규칙을 정의할 때 사용한다.</li>
</ul>
<p>설정 규칙 및 리스트는 상당히 방대하며, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://eslint.org/docs/rules/">ESLint 공식 레퍼런스</a>에서 참고 가능하다.</p>
<h3 id="ESLint-검사"><a href="#ESLint-검사" class="headerlink" title="ESLint 검사"></a>ESLint 검사</h3><p>이제 위에서 엉망으로 작성한 test.js 파일을 아래 명령어를 사용하여 검사해 보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node_modules&#x2F;.bin&#x2F;eslint test.js</span><br></pre></td></tr></table></figure>

<p>터미널에서 오류를 세가지를 아래처럼 알려준다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\code\test\test.js</span><br><span class="line">  1:5   error  &#39;foo&#39; is assigned a value but never used  no-unused-vars</span><br><span class="line">  1:11  error  &#39;text&#39; is not defined                     no-undef</span><br><span class="line">  1:16  error  Unnecessary semicolon                     no-extra-semi</span><br><span class="line"></span><br><span class="line">✖ 3 problems (3 errors, 0 warnings)</span><br><span class="line">  1 error and 0 warnings potentially fixable with the &#96;--fix&#96; option.</span><br></pre></td></tr></table></figure>

<ol>
<li><code>foo</code>에 값이 할당되었지만 사용되지 않음</li>
<li><code>text</code>가 정의되지 않았음</li>
<li>불필요한 세미콜론이 있음</li>
</ol>
<p>위에서 3번째 항목에는 오른쪽에 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://eslint.org/docs/rules/no-extra-semi">no-extra-semi</a>라고 나와있다. 이는 ESLint가 의도된 것이 아닌 실수라고 판단한 것이며, 자동으로 코드를 수정할 수 있다. 검사 명령어에 <code>--fix</code>를 붙이면 <code>no-extra-semi</code>항목을 자동으로 고쳐준다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node_modules&#x2F;.bin&#x2F;eslint test.js --fix</span><br></pre></td></tr></table></figure>

<p>명령어를 실행하면 세미콜론이 두개에서 한개로 바뀐것을 확인할 수 있다.</p>
<p>실제 프로젝트에서는 검사할 파일이 많은데 위와 같이 일일히 터미널에서 ESLint를 실행하는것은 비효율적이다. 그래서 일반적으로 ESLint를 사용할때는 <code>package.json</code> 파일에 따로 설정해준다. 전체 파일을 상대로 ESLint를 실행되도록 설정해 보자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;lint&quot;</span>: <span class="string">&quot;eslint .&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>이제 터미널에 아래 명령어를 실행하면 전체 파일을 상대로 ESLint가 실행될 것이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run lint</span><br></pre></td></tr></table></figure>

<h2 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h2><p>Prettier는 기존의 코드에 적용되어있던 스타일들을 전부 무시하고, 정해진 규칙에 따라 자동으로 코드 스타일을 정리해 주는 코드 포멧터이다.</p>
<blockquote>
<p>코드 포멧터(Code Formatter)란 개발자가 작성한 코드를 정해진 코딩 스타일을 따르도록 변환해주는 도구를 말한다.</p>
</blockquote>
<p>ESLint와 다른점이라면 ESLint는 문법 에러를 잡아내고, 특정 문법 요소를 쓰도록 만드는 등 코드 퀄리티와 관련된 것을 고치기 위해 사용되지만 Prettier는 코드 한 줄의 최대 길이나, 탭의 길이는 몇으로 할 것인지, 따옴표는 홀따옴표(‘)나 쌍따옴표(“)중 무엇을 사용 할 것인지 등등 코드 퀄리티보단 코딩 스타일을 일괄적으로 통일하는 도구에 가깝다.</p>
<p>다시 테스트를 위해 <code>test.js</code>에 엉망인 코드를 작성하였다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func=<span class="function"><span class="keyword">function</span> </span></span><br><span class="line"><span class="function">(<span class="params"> </span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> </span><br><span class="line">foo  </span><br><span class="line">=<span class="string">&#x27;text&#x27;</span></span><br><span class="line"><span class="keyword">return</span>     foo&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Prettier-설치"><a href="#Prettier-설치" class="headerlink" title="Prettier 설치"></a>Prettier 설치</h3><p>Prettier을 아래 명령어로 설치해 준다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i prettier -D -E</span><br></pre></td></tr></table></figure>

<blockquote>
<p>위 명령어중 <code>-E</code>는 <code>--save-exac</code>의 축약법이다. 위 ESLint 모듈을 설치할때와 다르게 Prettier에서는 이 옵션을 붙이는 것을 권장하는데, 버전이 달라지면서 생길 스타일 변화를 막기 위해서라고 한다.</p>
</blockquote>
<h3 id="Prettier-실행"><a href="#Prettier-실행" class="headerlink" title="Prettier 실행"></a>Prettier 실행</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx prettier test.js</span><br></pre></td></tr></table></figure>

<p>위 명령어를 사용하면 엉망인 코드가 아래처럼 올바른 코드로 포멧팅되어 터미널창에 출력이 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> foo = <span class="string">&quot;text&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> foo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>코드 자체를 수정하고 싶다면 명령어에 <code>--write</code> 옵션을 추가하면 된다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx prettier --write test.js</span><br></pre></td></tr></table></figure>

<p>에디터에 아래처럼 코드가 수정된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> foo = <span class="string">&quot;text&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> foo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>이제 리액트 프로젝트에 ESLint와 Prettier를 적용하는 방법을 알아보겠다.</p>
<h2 id="리액트에-ESLint와-Prettier-적용하기"><a href="#리액트에-ESLint와-Prettier-적용하기" class="headerlink" title="리액트에 ESLint와 Prettier 적용하기"></a>리액트에 ESLint와 Prettier 적용하기</h2><p>이 포스팅에서는 CRA(Create React App)을 이용하여 생성한 리액트 프로젝트를 기준으로 한다. 아래 명령어를 사용하여 리액트 프로젝트를 생성한다.</p>
<h3 id="리액트-프로젝트-생성"><a href="#리액트-프로젝트-생성" class="headerlink" title="리액트 프로젝트 생성"></a>리액트 프로젝트 생성</h3><p><strong>자바스크립트 사용 경우</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ create-react-app 프로젝트이름 --use-npm</span><br></pre></td></tr></table></figure>

<p><strong>타입스크립트 사용 경우</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ create-react-app 프로젝트이름 --use-npm --template typescript</span><br></pre></td></tr></table></figure>

<p>CRA로 생성된 프로젝트는 안에 ESLint가 따로 탑재되어 있기 때문에 위처럼 따로 설치할 필요가 없다. 만약 CRA로 생성한 프로젝트에 수동으로 ESLint를 설치한다면, 프로젝트는 실행이 안되고, 터미널에 아래 경고가 출력될 것이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">There might be a problem with the project dependency tree.</span><br><span class="line">It is likely not a bug in Create React App, but something you need to fix locally.</span><br><span class="line"></span><br><span class="line">The react-scripts package provided by Create React App requires a dependency:</span><br><span class="line"></span><br><span class="line">  &quot;eslint&quot;: &quot;^6.6.0&quot;</span><br><span class="line"></span><br><span class="line">Don&#39;t try to install it manually: your package manager does it automatically.</span><br><span class="line">However, a different version of eslint was detected higher up in the tree:</span><br><span class="line"></span><br><span class="line">  &#x2F;Users&#x2F;kongseongjoo&#x2F;Documents&#x2F;app&#x2F;node_modules&#x2F;eslint (version: 7.5.0) </span><br><span class="line"></span><br><span class="line">Manually installing incompatible versions is known to cause hard-to-debug issues.</span><br><span class="line"></span><br><span class="line">If you would prefer to ignore this check, add SKIP_PREFLIGHT_CHECK&#x3D;true to an .env file in your project.</span><br><span class="line">That will permanently disable this message but you might encounter other issues.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<p>이는 기본 탑재되는 node_module과 수동설치한 node_module의 버전 호환성 문제이며 터미널 경고 아래에 해결 방법이 나온다. CRA로 생성된 프로젝트는 ESLint를 따로 설치를 하지 않도록 한다.</p>
<h3 id="Prettier-설치-1"><a href="#Prettier-설치-1" class="headerlink" title="Prettier 설치"></a>Prettier 설치</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i prettier -D -E</span><br></pre></td></tr></table></figure>

<h3 id="필요한-추가-모듈"><a href="#필요한-추가-모듈" class="headerlink" title="필요한 추가 모듈"></a>필요한 추가 모듈</h3><p>Prettier와 ESLint를 같이 사용하려면 아래 모듈을 추가로 설치해야 한다.</p>
<ul>
<li><strong>eslint-config-prettier</strong><br>ESLint의 formatting 관련 설정 중 Prettier와 충돌하는 부분을 비활성화 한다.</li>
<li><strong>eslint-plugin-prettier</strong><br>Prettier를 ESLint 플러그인으로 추가한다. 즉, Prettier에서 인식하는 코드상의 포맷 오류를 ESLint 오류로 출력해준다.</li>
</ul>
<p>아래 명령어를 입력하여 위에서 언급한 모듈을 설치한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i eslint-plugin-prettier eslint-config-prettier -D</span><br></pre></td></tr></table></figure>

<p>그리고 프로젝트의 루트 경로에 <code>.eslintrc.json</code>파일을 만들고 아래 내용을 추가한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [<span class="string">&quot;prettier&quot;</span>],</span><br><span class="line">  <span class="string">&quot;extends&quot;</span>: [<span class="string">&quot;eslint:recommended&quot;</span>, <span class="string">&quot;plugin:prettier/recommended&quot;</span>],</span><br><span class="line">  <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;prettier/prettier&quot;</span>: <span class="string">&quot;error&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ESLint-Prettier-익스텐션-설치"><a href="#ESLint-Prettier-익스텐션-설치" class="headerlink" title="ESLint, Prettier 익스텐션 설치"></a>ESLint, Prettier 익스텐션 설치</h3><p>Node 모듈을 설치했으니, 이제 VSCode와 같이 사용할 때 필요한 익스텐션을 설치하고 설정을 바꿔주자. VSCode의 Extensions: Marketplace로 들어가서 ESLint와 Prettier를 검색하여 설치한다.</p>
<h3 id="VSCode-설정"><a href="#VSCode-설정" class="headerlink" title="VSCode 설정"></a>VSCode 설정</h3><p>VSCode에서 파일을 저장할 때마다 자동으로 코드가 수정되도록 설정해보자. VSCode 설정(윈도우, 리눅스에서는 Ctrl + , 맥에서는 Cmd + ,)으로 들어간다. 설정으로 들어가면 Search settings 입력창 아래에 User와 Workspace 항목이 있다. User는 VSCode 자체 설정으로 모든 프로젝트에 적용이 되고, Workspace는 현재 프로젝트에서만 설정이 적용되며, <code>.vscode/settings.json</code>에 설정 항목이 저장된다. ESLint와 Prettier의 경우 프로젝트별로 설정이 다른경우가 많이 때문에 작업공간마다 설정파일을 따로 관리하는 것을 선호한다. 설정은 json파일에 직접 입력이 가능하며, 우측 상단에 종이 모양의 Open Setting(JSON)아이콘을 클릭하면 <code>settings.json</code>파일이 열린다. 아래처럼 설정한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Set the default</span></span><br><span class="line">  <span class="string">&quot;editor.formatOnSave&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// Enable per-language</span></span><br><span class="line">  <span class="string">&quot;[javascript]&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;editor.codeActionsOnSave&quot;</span>: &#123;</span><br><span class="line">    <span class="comment">// For ESLint</span></span><br><span class="line">    <span class="string">&quot;source.fixAll.eslint&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ESLint-설정"><a href="#ESLint-설정" class="headerlink" title="ESLint 설정"></a>ESLint 설정</h3><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://eslint.org/docs/rules/">ESLint 규칙</a>은 상당히 방대하며, 모든것을 다 바꾸기 어렵기 때문에 여러가지 규칙을 정해준 모음이 있는데 위에서 언급한 Airbnb Style Guide나 Google Style Guide가 있다. 여기선 Airbnb를 적용해 보겠다.</p>
<h4 id="Airbnb-Style-Guide-적용"><a href="#Airbnb-Style-Guide-적용" class="headerlink" title="Airbnb Style Guide 적용"></a>Airbnb Style Guide 적용</h4><p>아래 명령어를 사용하여 Airbnb를 설치해준다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -D eslint-config-airbnb</span><br></pre></td></tr></table></figure>

<blockquote>
<p>eslint-config-airbnb 말고도 eslint-config-airbnb-base가 있는데, 차이는 base에는 리액트 관련 규칙이 들어있지 않다는 점이다.</p>
</blockquote>
<p>그리고 <code>.eslintrc.json</code>파일의 <code>&quot;extends&quot;</code>속성에 <code>&quot;airbnb&quot;</code>를 추가 해준다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [<span class="string">&quot;prettier&quot;</span>],</span><br><span class="line">  <span class="string">&quot;extends&quot;</span>: [<span class="string">&quot;eslint:recommended&quot;</span>, <span class="string">&quot;plugin:prettier/recommended&quot;</span>, <span class="string">&quot;airbnb&quot;</span>],</span><br><span class="line">  <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;prettier/prettier&quot;</span>: <span class="string">&quot;error&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>App.js</code>파일을 열어보면 빨간줄이 엄청 그어져 있을 것이다. Airbnb의 규칙이 상당히 까다롭기 때문이다. 꼭 Airbnb 규칙을 따를 필요는 없다. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://eslint.org/docs/user-guide/configuring">ESLint 문서</a>에서 본인 스타일에 맞는 스타일을 찾거나 수정하여 사용하면 된다.</p>
<h3 id="Prettier-설정"><a href="#Prettier-설정" class="headerlink" title="Prettier 설정"></a>Prettier 설정</h3><p>ESLint 설정 파일과 마찬가지로 루트 경로에 <code>.prettierrc.json</code>을 만들어 준다. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://prettier.io/docs/en/options.html">Prettier의 옵션 문서</a>에서 필요한 옵션을 골라 설정해 주면 된다. 아래는 간단한 예시이다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;trailingComma&quot;</span>: <span class="string">&quot;es5&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;tabWidth&quot;</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">&quot;semi&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;singleQuote&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.daleseo.com/js-eslint/">[자바스크립트] ESLint로 소스 코드의 문제 찾기</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.daleseo.com/js-prettier/">[자바스크립트] Prettier로 코딩 스타일 통일하기</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://feynubrick.github.io/2019/05/20/eslint-prettier.html">VS Code에서 ESlint와 Prettier 함께 사용하기</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@kyusung/eslint-config-2">ESLint 설정 살펴보기</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://react.vlpt.us/basic/27-useful-tools.html">27. 리액트 개발 할 때 사용하면 편리한 도구들 - Prettier, ESLint, Snippet</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://tech.kakao.com/2019/12/05/make-better-use-of-eslint/">ESLint 조금 더 잘 활용하기</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/airbnb/javascript">Airbnb JavaScript Style Guide</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://jeonghwan-kim.github.io/series/2019/12/30/frontend-dev-env-lint.html">프론트엔드 개발환경의 이해: 린트</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://pravusid.kr/javascript/2019/03/10/eslint-prettier.html">ESLint(TSLint)와 Prettier 함께 사용하기</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@velopert/eslint-and-prettier-in-react">리액트 프로젝트에 ESLint 와 Prettier 끼얹기</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://poiemaweb.com/eslint">ESLint</a>  </p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>[ETC] ESLint, Prettier 적용하기</p><p><a href="https://recordboy.github.io/2020/07/06/eslint-prettier/">https://recordboy.github.io/2020/07/06/eslint-prettier/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>recordboy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-07-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/eslint/">eslint</a><a class="link-muted mr-2" rel="tag" href="/tags/prettier/">prettier</a><a class="link-muted mr-2" rel="tag" href="/tags/tools/">tools</a><a class="link-muted mr-2" rel="tag" href="/tags/module/">module</a><a class="link-muted mr-2" rel="tag" href="/tags/extension/">extension</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/04/node-http-server/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Node.js] http 서버 만들기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/05/javascript-promise/"><span class="level-item">[JavaScript] 비동기 처리를 위한 프로미스</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="recordboy/recordboy-comments" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#ESLint"><span class="level-left"><span class="level-item">1</span><span class="level-item">ESLint</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ESLint-설치"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">ESLint 설치</span></span></a></li><li><a class="level is-mobile" href="#ESLint-검사"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">ESLint 검사</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Prettier"><span class="level-left"><span class="level-item">2</span><span class="level-item">Prettier</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Prettier-설치"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Prettier 설치</span></span></a></li><li><a class="level is-mobile" href="#Prettier-실행"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Prettier 실행</span></span></a></li></ul></li><li><a class="level is-mobile" href="#리액트에-ESLint와-Prettier-적용하기"><span class="level-left"><span class="level-item">3</span><span class="level-item">리액트에 ESLint와 Prettier 적용하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#리액트-프로젝트-생성"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">리액트 프로젝트 생성</span></span></a></li><li><a class="level is-mobile" href="#Prettier-설치-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Prettier 설치</span></span></a></li><li><a class="level is-mobile" href="#필요한-추가-모듈"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">필요한 추가 모듈</span></span></a></li><li><a class="level is-mobile" href="#ESLint-Prettier-익스텐션-설치"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">ESLint, Prettier 익스텐션 설치</span></span></a></li><li><a class="level is-mobile" href="#VSCode-설정"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">VSCode 설정</span></span></a></li><li><a class="level is-mobile" href="#ESLint-설정"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">ESLint 설정</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Airbnb-Style-Guide-적용"><span class="level-left"><span class="level-item">3.6.1</span><span class="level-item">Airbnb Style Guide 적용</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Prettier-설정"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">Prettier 설정</span></span></a></li></ul></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">4</span><span class="level-item">References</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/economy/"><span class="level-start"><span class="level-item">economy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/economy/insurance/"><span class="level-start"><span class="level-item">insurance</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/"><span class="level-start"><span class="level-item">front-end</span></span><span class="level-end"><span class="level-item tag">80</span></span></a><ul><li><a class="level is-mobile" href="/categories/front-end/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">53</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/jquery/"><span class="level-start"><span class="level-item">jquery</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/sass/"><span class="level-start"><span class="level-item">sass</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/svelte-js/"><span class="level-start"><span class="level-item">svelte.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/ui/"><span class="level-start"><span class="level-item">ui</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/front-end/vue-js/"><span class="level-start"><span class="level-item">vue.js</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/git/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/git/github/"><span class="level-start"><span class="level-item">github</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/mac/"><span class="level-start"><span class="level-item">mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/node-js/"><span class="level-start"><span class="level-item">node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/server/"><span class="level-start"><span class="level-item">server</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/server/centos/"><span class="level-start"><span class="level-item">centos</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/server/express/"><span class="level-start"><span class="level-item">express</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/server/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/server/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/server/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/closure/"><span class="tag">closure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command/"><span class="tag">command</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economy/"><span class="tag">economy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es5/"><span class="tag">es5</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es8/"><span class="tag">es8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eslint/"><span class="tag">eslint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/extension/"><span class="tag">extension</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functional-programming/"><span class="tag">functional programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/insurance/"><span class="tag">insurance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">63</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jekyll/"><span class="tag">jekyll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquey/"><span class="tag">jquey</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsx/"><span class="tag">jsx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/module/"><span class="tag">module</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node-js/"><span class="tag">node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prettier/"><span class="tag">prettier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pure-function/"><span class="tag">pure function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rest/"><span class="tag">rest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/restfull/"><span class="tag">restfull</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seo/"><span class="tag">seo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/svelte-js/"><span class="tag">svelte.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ui/"><span class="tag">ui</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vanillajs/"><span class="tag">vanillajs</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-js/"><span class="tag">vue.js</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-accessibility/"><span class="tag">web accessibility</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-crawling/"><span class="tag">web crawling</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/youngcart5/"><span class="tag">youngcart5</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yum/"><span class="tag">yum</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="기록맨" height="28"></a><p class="is-size-7"><span>&copy; 2022 recordboy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/recordboy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>